<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
        }

        tbody > tr:nth-child(odd) {
            background-color: lavender;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: lavender;
        }


        .nomes {
            width: 150px;
        }

    </style>
</head>
<body>
    <h1>Tabela 2</h1>
    <table>
        <tr>
            <th>Grupo</th>
            <th class="nomes">Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana</td>
            <td>Wall-e</td>
            <td>Harry Potter</td>
            <td>Taxi</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Hulk</td>
            <td>Toy Story</td>
            <td>Run</td>
        </tr>
        <tr>
            <td>Jessica</td>
            <td>ET</td>
            <td>Matilda</td>
            <td>Os Batutinhas</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>José</td>
            <td>Carros</td>
            <td>Thor</td>
            <td>Madagascar</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Dori</td>
            <td>Alladin</td>
            <td>Rei Leão</td>
        </tr>
        <tr>
            <td>Osvaldo</td>
            <td>Vingadores</td>
            <td>Joker</td>
            <td>Batman</td>
        </tr>
    </table>
</body>
</html>