<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando colunas em tabela</title>
    <style>
        table {
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            border-collapse: collapse;
        }

        caption {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.6em;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.cgrupo {
            background-color: blueviolet;
        }

        col.cprof {
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Pesquisa de mercado</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Gênero</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Mario</td>
                <td>56</td>
                <td>M</td>
                <td>Padeiro</td>
            </tr>
            <tr>
                <td>Nilce</td>
                <td>34</td>
                <td>F</td>
                <td>Produtora de Conteúdo</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>24</td>
                <td>M</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Sheila</td>
                <td>18</td>
                <td>F</td>
                <td>Estudante</td>
            </tr>
        </thead>
    </table>
</body>
</html>