<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>

        /* 
            Instead of writing:

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            Write this:

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover; 

            SHORTHAND ORDER: color image repeat attachment position
        
        */


        body {
            height: 97vh;
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 500px;
            border-radius: 20px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título da página</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos modi ab magni libero reprehenderit nobis, nihil facere id laboriosam? Delectus eum, quisquam odio ex perspiciatis rerum quibusdam necessitatibus magni velit. Nulla ipsam quaerat doloremque officiis ut obcaecati alias sunt fugit exercitationem iusto assumenda consectetur accusamus, mollitia sapiente neque quae odit deleniti illum labore at eaque nisi ipsa praesentium. At id numquam debitis asperiores eveniet laudantium autem. Sit nisi qui repudiandae minima facere neque ut veritatis, voluptates ea iusto tenetur natus id! Illo laboriosam reiciendis cumque sit, repellendus, facilis exercitationem at ducimus accusantium mollitia delectus aliquid modi maiores! Nesciunt repudiandae voluptates in reprehenderit vero unde voluptatem, ipsam, voluptas id mollitia consequatur. Numquam eligendi dolorem sunt tempora dolore. Alias, fugiat provident unde, quo mollitia deleniti expedita reiciendis qui odit dolores vel in asperiores, sunt eveniet architecto magnam dolorum nulla perferendis maxime quidem modi. Ullam tenetur autem doloribus facilis libero aut repellat. Asperiores officiis tenetur nobis tempore repudiandae iure consectetur magnam, laborum quos, voluptatum optio mollitia praesentium non repellat. Modi accusantium optio rem odio doloremque illo libero. Laudantium nulla beatae dolorem cumque velit vitae minus consectetur molestias enim veritatis aliquam quibusdam tempore fugit earum necessitatibus, inventore, cupiditate deserunt voluptatibus tenetur, ullam eaque libero. Numquam reiciendis impedit cumque perspiciatis facilis id temporibus fugit nobis quisquam, praesentium sunt eos ad perferendis est optio ea suscipit nulla. Autem modi voluptatem odit saepe, recusandae rem sed vel quo maiores officiis fugiat velit sit voluptate esse aut omnis veniam eveniet unde totam delectus. Accusantium deleniti quia voluptate dolore ratione incidunt fuga ea temporibus tenetur laboriosam quae exercitationem odio nobis, suscipit est rem accusamus animi, culpa minima modi quisquam? Non ullam hic quia expedita rem magni quidem ut asperiores alias, sit nihil. <br><br> Ipsa officiis labore accusamus maiores quia soluta optio, quis debitis nam earum ab qui quos dolores consequuntur molestiae delectus distinctio asperiores porro ipsum tempore inventore consectetur iste! Dicta laborum illum esse nulla sunt, blanditiis reprehenderit in saepe id sed quia sequi enim. At dolorum, laudantium nostrum beatae, et voluptates asperiores eum nobis eos reprehenderit accusamus rem rerum necessitatibus labore similique nisi vitae, possimus quisquam veritatis delectus odio provident repellendus inventore blanditiis! Nobis molestiae dolor nihil dignissimos iusto tenetur, maxime tempora quaerat error? Magni nemo, optio asperiores animi quisquam sed, odit itaque, labore ullam in aut odio facere laudantium excepturi possimus tenetur minus corporis laboriosam! Voluptatibus voluptates fugiat illo dolores eveniet omnis id quis cum sapiente repudiandae. Magnam error facilis iste est eos suscipit similique velit eveniet temporibus impedit vel, ex accusamus itaque obcaecati officia ea fuga quasi minima! Ipsum nemo natus hic doloremque dolor, vero esse? Inventore sunt accusamus itaque adipisci cum minima nemo consequatur, omnis tenetur impedit. Fugiat error ut tempore illum asperiores rem omnis maxime suscipit, voluptas quam, perspiciatis fugit nisi quae beatae nam? Illum ex aut unde officia? Adipisci labore itaque blanditiis explicabo aspernatur vitae eaque in qui quam repellendus minima, nesciunt voluptate maxime, sunt quis veniam. Eius deserunt dolores aperiam enim asperiores corporis quia recusandae iure. Odit quo quis delectus officia enim!</p>
    </main>
    
</body>
</html>