<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&family=Lato:wght@100&display=swap);

        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Frank+Ruhl+Libre:wght@700&display=swap');

        h1{
            font-family: 'Frank Ruhl Libre', serif;
        }

        p{

            font-family: 'Barlow Condensed', sans-serif;
            font-weight: 21pt;
            text-align: justify;
            font-size: larger;
        }

        /* shorthand font sequência: font-style -> font-variant -> font-weight -> font-size -> font-family */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium iusto recusandae a architecto. Minus quidem, nam deleniti doloremque esse, unde quas, quo exercitationem iste assumenda eos nesciunt dignissimos quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consequatur facere officia voluptate optio sapiente odit aliquid laborum magnam quam quasi maxime dolor nisi perspiciatis blanditiis, inventore dolorem eligendi porro.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi eos velit natus sequi tenetur delectus blanditiis cum dolores doloremque doloribus nesciunt molestias est ipsum et officia, nemo ducimus repellat at!</p>
</body>
</html>