<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Batuphat';
            src: url(fonts/Batuphat\ Script.otf);
            font-weight: normal;
            font-size: normal;
        }

        @font-face {
            font-family: 'Christmas';
            src: url(fonts/Hi\ Christmas\ -\ Personal\ Use.otf);
            font-weight: normal;
            font-size: normal;
        }

        @font-face {
            font-family: 'Stretch';
            src: url(fonts/StretchPro.otf);
            font-weight: normal;
            font-size: normal;
        }

        @font-face {
            font-family:'Lemon';
            src: url(fonts/LEMONMILK-Bold.otf);
            font-weight: normal;
            font-size: normal;
        }

        h1{
            font-family: 'Batuphat';
            font-weight: normal;
        }

        h2{
            font-family: 'Christmas';
            font-size: 3.5em;
        }

        h3{
            font-family: 'Stretch';
        }

        h4{
            font-family: 'Lemon';
            font-size: 2em;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur impedit repellendus praesentium eum labore, ullam at alias. Optio magnam tenetur, eos fugiat dignissimos, explicabo a ullam pariatur enim sunt accusantium?</p>
    <br>
    <h2>Welcome Christmas</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, possimus? Fugit aspernatur repellendus, nulla, tempore cumque laboriosam cum ad totam nisi quis aperiam iure distinctio voluptatum placeat debitis enim! Vero!</p>
    <br>
    <h3>LOOGIN</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae rerum magni neque magnam alias adipisci. Cupiditate consectetur pariatur est doloremque nesciunt eaque fugiat soluta, nobis voluptas aut molestias laboriosam.</p>
    <br>
    <h4>BOMB</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate libero laudantium quidem magni eligendi ipsum officia vel facilis itaque, accusamus fugiat minus dicta totam fuga quo quam beatae laborum.</p>
</body>
</html>