<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* COLLAPSE FAZ COM QUE NÃO EXISTA ESPAÇO ENTRE OS ELEMENTOS DA TABELA*/
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            text-align: center; /*alinhamento horizontal - LEFT (padrão), center, right*/
            vertical-align: middle; /*alinhamento vertical - top, middle (padrão), bottom*/
        }

        .numero {
            text-align: right;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <h1>Alinhamento em tabelas</h1>
    <table>
        <tr> <!--ESSA É A PRIMEIRA LINHA DA TABELA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--ESSA É A SEGUNDA LINHA DA TABELA-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--ESSA É A TERCEIRA LINHA DA TABELA-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>