<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        main {
            text-align: center;
            padding-top: 30px;
        }

        .formulario {
            background: linear-gradient(to bottom,#265C4B, #146551, #007566);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            color: aliceblue;
            width: 270px;
            height: 80px;
            padding: 50px;
            margin: auto;
            border-radius: 10px;
            text-align: left;
        }

        p {
            line-height: 2em;
        }

    </style>
</head>
<body>
    <main>
        <h1>Meu primeiro formulário</h1>
            <div class="formulario">
                <form action="cadastro.php" method="post" autocomplete="off">
                    <p><label for="inome">Nome:</label>
                        <input type="text" name="nome" id="inome">
                    </p>
                    <p><label for="isobrenome">Sobrenome</label>
                        <input type="text" name="sobrenome" id="isobrenome">
                    </p>
                    <p><input type="submit" value="enviar"></p> 
                </form>
            </div>
    </main>
</body>
</html>